{
  "name": "home-inventory",
  "version": "2.0.0",
  "private": true,
  "description": "家居收纳 · 物品档案（monorepo：core + web）",
  "scripts": {
    "dev": "pnpm --filter @home-inventory/web dev",
    "build": "pnpm --filter @home-inventory/web build",
    "preview": "pnpm --filter @home-inventory/web preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @home-inventory/core test",
    "test:minimax-order": "node scripts/test-minimax-order.mjs",
    "lint": "pnpm -r lint",
    "ios:add": "pnpm --filter @home-inventory/web ios:add",
    "ios:sync": "pnpm --filter @home-inventory/web ios:sync",
    "ios:open": "pnpm --filter @home-inventory/web ios:open",
    "ios:run": "pnpm --filter @home-inventory/web ios:run"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
