{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @home-inventory/web build",
  "outputDirectory": "packages/web/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/rooms", "destination": "/index.html" },
    { "source": "/room/:id", "destination": "/index.html" },
    { "source": "/photo/:id", "destination": "/index.html" },
    { "source": "/items", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/inbox", "destination": "/index.html" },
    { "source": "/overview", "destination": "/index.html" },
    { "source": "/subscribe", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=()" }
      ]
    }
  ]
}
